<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopActivity">

    <ViewFlipper
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSelCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkgreen"
            android:text="Select Categories"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginBottom="10dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdBakery"
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="120dp"
                                    android:src="@drawable/bakery">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvBakery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="BAKERY ITEMS"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="120dp"
                                    android:src="@drawable/vegetables">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvVegetables"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="FRESH VEGETABLES"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="120dp"
                                    android:src="@drawable/oils">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvOils"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="OILS AND CONDIMENTS"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="120dp"
                                    android:src="@drawable/coffee">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvCoffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="COFFEE AND SWEETNERS"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="120dp"
                                    android:src="@drawable/personal">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvPersonal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="PERSONAL CARE"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkgreen"
            android:text="Popular Products"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginBottom="10dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/tomato">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvTomato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="TOMATO"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorDarkgreen"
                                        android:textStyle="bold"
                                        android:text="Price:₹24/Kg">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/potato">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvPotato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="POTATO"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorDarkgreen"
                                        android:textStyle="bold"
                                        android:text="Price:₹20/Kg">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/onion">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvOnion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="ONION"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorDarkgreen"
                                        android:textStyle="bold"
                                        android:text="Price:₹30/Kg">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="6dp"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="1dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="90dp"
                                    android:src="@drawable/eggs">
                                </ImageView>
                                <TextView
                                    android:id="@+id/tvEggs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="EGGS"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorDarkgreen">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorDarkgreen"
                                        android:textStyle="bold"
                                        android:text="Price:₹50/Kg">
                                    </TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
 </LinearLayout>
</LinearLayout>